# NEXTAUTH_URL=http://18.230.74.12:3000
# NEXTAUTH_SECRET=testeSecret

# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL=postgresql://angiocardio:123456@18.230.74.12:5432/angiocardiodb?schema=public

# NEXTAUTH_URL=http://18.230.78.133:3000
# NEXTAUTH_SECRET=testeSecret

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL=postgresql://angiocardio:123456@localhost:5432/angiocardiodb?schema=public
# DATABASE_URL=postgresql://postgres:angiocardio2025@db.vsggwoiusqfbkuvywhyd.supabase.co:5432/angiocardio_db


NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://18.230.78.133:3000
NEXTAUTH_SECRET=testeSecret
# DATABASE_URL=postgresql://postgres:angiocardio2025@db.vsggwoiusqfbkuvywhyd.supabase.co:5432/angiocardio_db
DATABASE_URL=postgresql://angiocardio:123456@localhost:5432/angiocardiodb?schema=public

