NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://18.230.78.133:3000
NEXTAUTH_SECRET=testeSecret
# DATABASE_URL=postgresql://postgres:angiocardio2025@db.vsggwoiusqfbkuvywhyd.supabase.co:5432/angiocardio_db
DATABASE_URL=postgresql://angiocardio:123456@localhost:5432/angiocardiodb?schema=public